# confsamples

./: README.md
ASP.NET MVC/Async/: Async.sln
ASP.NET MVC/BundlingMinificationDemo/: BundlingMinificationDemo.sln
CSharp6/CSharp6Examples - Begin/: CSharp6Examples.sln
CSharp6/FixEmptyCatch/: FixEmptyCatch.sln
NETCore/WebAPI/ToDoAPI/ToDoAPI/: Dockerfile  Dockerfile.mine  Program.cs  Startup.cs  ToDoAPI.csproj  run-with-docker.ps1
NETCore/WebAPI/ToDoAPI/ToDoAPI/Controllers/: OSInfoController.cs  ToDoController.cs
NETCore/WebAPI/ToDoAPI/ToDoAPI/Model/: ToDoContext.cs  ToDoItem.cs
NETCore/WebAPI/ToDoAPI/ToDoAPI/Properties/: launchSettings.json
NETCore/WebAPI/ToDoAPI/ToDoAPI/Properties/PublishProfiles/: ToDoAPI20170622013738.pubxml
Patterns/FactoryExample/: FactoryExample.sln  FactoryExample.sln.docstates
Patterns/PatternsDemo/: Patterns.sln  Patterns.sln.docstates
Patterns/StrategyExample/: StrategyExample.sln  StrategyExample.sln.docstates
Patterns/TemplateMethodExample/: TemplateMethodExample.sln  TemplateMethodExample.sln.docstates
SignalR/SignalRHelloWorld/: SignalRHelloWorld.sln
Typescript/01 - helloWorldDemo/: HelloWorld.html  HelloWorld.js  HelloWorld.js.map  HelloWorld.ts
Typescript/02 - sortByName/: sortByName.ts  sortByNameBegin.js
Typescript/03 - codeDefinitions/: runServer.ts  server.ts
Typescript/04 - ecma6features/: async.ts  ecma6features.ts  tsconfig.json
UWP/BingVideoUWPApp/: BingVideoUWPApp.sln
Windows 8/Universal Apps/: ContosoCookbookUniversal.sln
Workshops/ASP.NET Core with VS Code/: ~$ASP.NET Core.pptx
(+160 files in other folders)
