﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.grid-container {
    width: 100%;
}

#details-grid {
    height: 250px;
    width: 100%;
}

#master-grid {
    width: 100%;
    height: 350px;
}

.rightJustify {
    text-align: right;
}

#details-grid .unselectable.ag-cell-focus {
    background: inherit;
    border: inherit;
}